<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_search_item_view">

    <TextView
        android:id="@+id/textview_itemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="161dp"
        android:text="@string/addItem_title_itemId"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addItem_textbox_itemID"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="52dp"
        android:autofillHints="@string/addItem_autoHints_itemId"
        android:ems="10"
        android:hint="@string/addItem_hint_itemId"
        android:inputType="number"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_itemID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:text="@string/addItem_title_name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_itemID" />

    <EditText
        android:id="@+id/addItem_textbox_itemName"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autofillHints="@string/addItem_autoHints_name"
        android:ems="10"
        android:hint="@string/addItem_hint_name"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        app:layout_constraintStart_toEndOf="@+id/textview_itemName"
        app:layout_constraintTop_toBottomOf="@+id/addItem_textbox_itemID" />

    <Button
        android:id="@+id/searcItem_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#A1A1A1"
        android:checkable="true"
        android:text="@string/searchItem_button"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItem_textbox_itemName" />

    <ImageView
        android:id="@+id/searchItem_bottom_bar"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="421dp"
        android:layout_height="54dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-3dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bg02"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>