<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemView">

    <ImageView
        android:id="@+id/addItem_top_bar"
        android:layout_width="421dp"
        android:layout_height="54dp"
        android:layout_marginStart="-5dp"
        android:contentDescription="@string/top_bar"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg02"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/addItem_bottom_bar"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="421dp"
        android:layout_height="54dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-3dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addItem_top_bar"
        app:layout_constraintVertical_bias="0.994"
        app:srcCompat="@drawable/bg02"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/nav_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-3dp"
        android:contentDescription="@string/nav_desc"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nav_icon" />

    <ImageButton
        android:id="@+id/addItem_exit_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/exit_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="ImageContrastCheck" />

    <Button
        android:id="@+id/addItem_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#A1A1A1"
        android:text="@string/addItem_submit_button"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/addItem_bottom_bar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addItem_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="640dp"
        android:contentDescription="@string/addItem_title"
        android:fontFamily="cursive"
        android:text="@string/app_name"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/addItem_bottom_bar"
        app:layout_constraintEnd_toStartOf="@id/addItem_exit_button"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toEndOf="@id/nav_button" />

    <TextView
        android:id="@+id/addItem_Title"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="61dp"
        android:fontFamily="cursive"
        android:text="@string/addItem_title"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/addItem_textbox_itemID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItem_top_bar"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/textview_itemID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="52dp"
        android:text="@string/addItem_title_itemId"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addItem_Title" />

    <EditText
        android:id="@+id/addItem_textbox_itemID"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="@string/addItem_autoHints_itemId"
        android:ems="10"
        android:hint="@string/addItem_hint_itemId"
        android:inputType="number"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/addItem_textbox_itemName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textview_itemID" />

    <TextView
        android:id="@+id/textview_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:text="@string/addItem_title_name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_itemID" />

    <EditText
        android:id="@+id/addItem_textbox_itemName"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/addItem_autoHints_name"
        android:ems="10"
        android:hint="@string/addItem_hint_name"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/addItem_textbox_quantity"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textview_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:text="@string/addItem_title_quantity"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_itemName" />

    <EditText
        android:id="@+id/addItem_textbox_quantity"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="12dp"
        android:autofillHints="@string/addItem_autoHints_quantity"
        android:ems="10"
        android:hint="@string/addItem_hint_quantity"
        android:inputType="number"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/addItem_textbox_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textview_quantity" />

    <TextView
        android:id="@+id/textview_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="32dp"
        android:text="@string/addItem_title_price"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_quantity" />

    <EditText
        android:id="@+id/addItem_textbox_price"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/addItem_autoHints_price"
        android:ems="10"
        android:hint="@string/addItem_hint_price"
        android:inputType="numberDecimal"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/addItem_textbox_supplierID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textview_price" />


    <TextView
        android:id="@+id/textview_supplierID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="@string/addItem_title_supplierID"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_price" />

    <EditText
        android:id="@+id/addItem_textbox_supplierID"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="60dp"
        android:autofillHints="@string/addItem_autoHints_supplierID"
        android:ems="10"
        android:hint="@string/addItem_hint_supplierID"
        android:inputType="number"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/addItem_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textview_supplierID" />


</androidx.constraintlayout.widget.ConstraintLayout>